@import "src/assets/styles/vars";

.page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 24px;
  width: calc(100vw - 700px);

  & .content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    & .row-1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      @media (max-width: 1880px) {
        overflow-x: scroll;
      }
    }

    & .row-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @media (max-width: 1640px) {
        overflow-x: scroll;
      }
    }

    & .row-3 {
      display: flex;
      flex-direction: column;
    }

    & .row-1,
    & .row-2
    & .row-3 {
      gap: 8px;
    }

    & .item {
      display: flex;
      flex-direction: column;
      background-color: $secondary;
      padding: 24px;
      border-radius: 12px;

      & .score {
        display: flex;
        align-items: center;
        padding-top: 24px;
        gap: 8px;

        :ng-deep app-chip-cell .chip {
          height: 39px;
        }
      }

      & .position {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-top: 14px;
      }

      &-title {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      & .ai-item {
        display: grid;
        grid-template-columns: 1fr 177px;
        gap: 115px;
        align-items: center;

        & .ai-text {
          display: flex;
          flex-direction: column;
          gap: 4px;
          padding-top: 30px;
        }

        & .green {
          height: 58px;
          border-radius: 29px;
        }
      }

      & app-winnability-graphs {
        padding-top: 42px;
      }
    }
  }
}